{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=emailfixer;Username=postgres;Password=DevPassword123!"
  },
  "Jwt": {
    "Secret": "dev-secret-key-must-be-at-least-32-characters-long-for-testing-purposes-only",
    "Issuer": "emailfixer-api-dev",
    "Audience": "emailfixer-client-dev",
    "ExpirationMinutes": 1440,
    "RefreshExpirationDays": 30
  },
  "GoogleOAuth": {
    "ClientId": "YOUR_DEV_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_DEV_GOOGLE_CLIENT_SECRET",
    "RedirectUri": "http://localhost:5000/auth-callback"
  },
  "Paddle": {
    "ApiKey": "test_paddle_api_key",
    "ApiUrl": "https://sandbox-api.paddle.com",
    "VendorId": "test_vendor_id",
    "WebhookSecret": "test_webhook_secret"
  }
}
